{
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "PortwayApi.Tests": "Information"
      }
    },
    "AllowedHosts": "*",
    "Swagger": {
      "Enabled": false
    },
    "RateLimiting": {
      "Enabled": false
    },
    "RequestTrafficLogging": {
      "Enabled": false
    },
    "SqlConnectionPooling": {
      "ApplicationName": "Portway API Tests",
      "MinPoolSize": 1,
      "MaxPoolSize": 10,
      "ConnectionTimeout": 5,
      "CommandTimeout": 10,
      "Enabled": true
    },
    "TestSettings": {
      "TestEnvironments": ["600", "700"],
      "DefaultEnvironment": "600",
      "TestToken": "test-token-for-unit-tests",
      "MockServerBaseUrl": "http://localhost:8020"
    }
  }